# distribution name
NAME="Regolith"

# distribution channel
CHANNEL="stable"

# distribution version
VERSION="3.3"

# suffix for generated .iso files
OUTPUT_SUFFIX="-rc.1"

# base distro
BASEDISTRO="debian"

# base codename
BASECODENAME="bookworm"

# base version
BASEVERSION="12"

# desktop sessions to install (i3, sway, all)
SESSIONS="i3"

# use HWE kernel and packages?
HWE_KERNEL="no"
HWE_X11="no"
