# distribution name
NAME="Regolith"

# distribution channel
CHANNEL="stable"

# distribution version
VERSION="3.3"

# suffix for generated .iso files
OUTPUT_SUFFIX="-rc.1"

# base distro
BASEDISTRO="ubuntu"

# base codename
BASECODENAME="noble"

# base version
BASEVERSION="24.04"

# desktop sessions to install (i3, sway, all)
SESSIONS="all"

# use HWE kernel and packages?
HWE_KERNEL="yes"
HWE_X11="no"
