# distribution name
NAME="Regolith"

# distribution channel
CHANNEL="unstable"

# distribution version
VERSION="dev"

# suffix for generated .iso files
OUTPUT_SUFFIX=""

# base distro
BASEDISTRO="ubuntu"

# base codename
BASECODENAME="noble"

# base version
BASEVERSION="24.04"

# desktop sessions to install (i3, sway, all)
SESSIONS="all"

# use HWE kernel and packages?
HWE_KERNEL="yes"
HWE_X11="no"
