# Regolith meta packages
regolith-desktop
regolith-system-ubuntu
regolith-distro-ubuntu
regolith-session-sway
regolith-session-flashback

# Regolith Artwork
plymouth-theme-regolith-logo
#regolith-look-ayu
#regolith-look-ayu-dark
#regolith-look-ayu-mirage
#regolith-look-blackhole
#regolith-look-default
#regolith-look-dracula
#regolith-look-gruvbox
#regolith-look-i3-default
regolith-look-lascaille
#regolith-look-nevil
#regolith-look-nord
#regolith-look-solarized-dark

# Regolith I3
i3-swap-focus
i3xrocks-app-launcher
i3xrocks-battery
i3xrocks-bluetooth
i3xrocks-focused-window-name
i3xrocks-info
i3xrocks-memory
i3xrocks-net-traffic
i3xrocks-next-workspace
i3xrocks-rofication
i3xrocks-time
i3xrocks-volume

# Regolith desktop packages
network-manager-openvpn
network-manager-openvpn-gnome
network-manager-pptp-gnome
ubuntu-release-upgrader-gtk
update-notifier
software-properties-gtk
zip
acpid
dmz-cursor-theme
eog
file-roller
firefox
gnome-disk-utility
gnome-font-viewer
gnome-power-manager
gnome-screenshot
policykit-desktop-privileges


# Regolith standard packages
apt-transport-https
apturl
apturl-common
avahi-autoipd
bash-completion
rfkill
rsyslog
ssl-cert
syslinux
syslinux-common
shim-signed
systemd-resolved
vim
#metacity
nautilus
xcursor-themes
xdg-user-dirs-gtk
wget
curl
thermald
language-pack-en
language-pack-en-base
language-pack-gnome-en
language-pack-gnome-en-base
less
libnotify-bin

@XORG_HWE
@KERNEL_HEADERS
