# Regolith meta packages
regolith-desktop
regolith-system-ubuntu
regolith-distro-ubuntu
regolith-session-sway
regolith-session-flashback

# Regolith Artwork
plymouth-theme-regolith-logo
regolith-look-lascaille

# Regolith I3
i3-swap-focus
i3xrocks-app-launcher
i3xrocks-battery
i3xrocks-bluetooth
i3xrocks-focused-window-name
i3xrocks-info
i3xrocks-memory
i3xrocks-net-traffic
i3xrocks-next-workspace
i3xrocks-rofication
i3xrocks-time
i3xrocks-volume

# Regolith desktop packages
acpid
dmz-cursor-theme
eog
file-roller
#firefox
gnome-disk-utility
gnome-font-viewer
gnome-power-manager
gnome-screenshot
nautilus
language-pack-en
language-pack-en-base
language-pack-gnome-en
language-pack-gnome-en-base
network-manager-openvpn
network-manager-openvpn-gnome
network-manager-pptp-gnome
policykit-desktop-privileges
software-properties-gtk
ubuntu-release-upgrader-gtk
update-notifier
xcursor-themes
xdg-user-dirs-gtk
zip

# Regolith standard packages
apt-transport-https
apturl
apturl-common
avahi-autoipd
bash-completion
curl
less
libnotify-bin
rfkill
rsyslog
ssl-cert
syslinux
syslinux-common
#shim-signed
thermald
vim
wget

@XORG_HWE
@KERNEL_HEADERS
