# distribution name
NAME="Regolith"

# distribution channel
CHANNEL="testing"

# distribution version
VERSION="next"

# suffix for generated .iso files
OUTPUT_SUFFIX=""

# base distro
BASEDISTRO="ubuntu"

# base codename
BASECODENAME="oracular"

# base version
BASEVERSION="24.10"

# desktop sessions to install (i3, sway, all)
SESSIONS="all"

# use HWE kernel and packages?
HWE_KERNEL="yes"
HWE_X11="no"
