# distribution name
NAME="Regolith"

# distribution channel
CHANNEL="stable"

# distribution version
VERSION="3.1"

# suffix for generated .iso files
OUTPUT_SUFFIX=""

# base distro
BASEDISTRO="ubuntu"

# base codename
BASECODENAME="mantic"

# base version
BASEVERSION="23.10"

# desktop sessions to install (i3, sway, all)
SESSIONS="all"

# use HWE kernel and packages?
HWE_KERNEL="no"
HWE_X11="no"
