# distribution name
NAME="Regolith"

# distribution channel
CHANNEL="stable"

# distribution version
VERSION="3.0"

# suffix for generated .iso files
OUTPUT_SUFFIX=""

# base distro
BASEDISTRO="debian"

# base codename
BASECODENAME="bullseye"

# base version
BASEVERSION="11"

# desktop sessions to install (i3, sway, all)
SESSIONS="i3"

# use HWE kernel and packages?
HWE_KERNEL="no"
HWE_X11="no"
