# distribution name
NAME="Regolith"

# distribution channel
CHANNEL="stable"

# distribution version
VERSION="3.0"

# suffix for generated .iso files
OUTPUT_SUFFIX=""

# base distro
BASEDISTRO="ubuntu"

# base codename
BASECODENAME="jammy"

# base version
BASEVERSION="22.04"

# desktop sessions to install (i3, sway, all)
SESSIONS="all"

# use HWE kernel and packages?
HWE_KERNEL="yes"
HWE_X11="no"
